mongodb+srv://mongodb+srv://WachiraKe:<db_password>@cluster0.xenjggz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=plp_bookstore;    
username: WachiraKe
db_password: <db_password>
const uri = 'mongodb+srv://WachiraKe:

